<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>ProfileSettings</title>
    <style>
        header {
    background: Black;
    padding: 10px 20px;
    }

    .header-container {
    display: flex;
    align-items: center;
    }

    .back-arrow {
    font-size: 35px;
    color: white;
    text-decoration: none;
    }
    h1{
        color: white;
        text-align: center;
        margin: 0;
        flex-grow: 1; /* Add flex-grow property */
    }

    .back-arrow:hover {
    color: #666;
    }
      body {
        background: linear-gradient(120deg,red, orange);
        margin: 0;
        padding: 0;
        
      }
      .container {
        display: flex;
        flex-direction: column;
        align-items: center;
        margin-top: 50px;
      }
      .box {
        display: flex;
        flex-direction: column;
        width: 90%;
        max-width: 350px;
        background-color: white;
        border-radius: 20px;
        padding: 20px;
        margin-bottom: 20px;
        box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.25);
      }
      .lul{
        display: flex;
        flex-direction: column;
      }

      .box:first-child {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
      }
      .box:nth-child(2) {
        display: flex;
        flex-direction: column;
        flex-wrap: wrap;
        align-items: left;
      }

      .box:first-child img {
        width: 150px;
        height: 150px;
        margin-right: 10px;
      }
      .uploadPhoto {
        margin-top: 10px;
        display: flex;
        align-items: center;
        justify-content: center;
        height: 30px;
      }

      input[type="text"] {
        width: 90%;
        padding: 10px;
        border-radius: 5px;
        border: 1px solid black;
        box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.25);
      }
      .input-container {
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding: 5px;
      }
      .input-containerDropDown {
        width: 100%;
        padding: 5px;

      }

      .input-container label {
        margin-right: 20px;
      }
      .input-container:first-of-type label {
        margin-right: 40px;
      }
      .input-container:nth-child(3) label {
        margin-right: 23px;
      }
      .name-container input {
        margin-top: 10px;
      }
      .input-container input {
        width: 100px; 
        padding: 10px;
        border-radius: 5px;
        border: 1px solid black;
        box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.25);
      }
      .input-container:nth-child(5) {
        display: flex;
        flex-direction: column;
        align-items: left;
      }

      .input-container:nth-child(5) label {
        margin-bottom: 10px;
      }
      select {
        width: 60%;
        padding: 10px;
        border-radius: 5px;
        border: 1px solid black;
        box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.25);
        margin-left: 20px;
        margin-top: 10px;
      }
      .input-containerDropDown label {
        padding-right: 10px;
      }
      select option:first-child {
        color: #999;
      }
      

    </style>
  </head>
  <body>
    <header>
        <div class="header-container">
          <a href="#" class="back-arrow">&#8592;</a>
          <h1>Account</h1>
        </div>
      </header>
    <div class="container">
      <div class="box">
        <div class="lul">
          {% load static %}
      <img src="{% static 'BBWebsite/ProfilePhoto.png' %}" alt="Profile Picture">
          <div class="uploadPhoto">
            <button class="uploadPhoto" type="button">Upload Photo</button>
        </div>
        </div>
        <div class="name-container">
          <input type="text" placeholder="First Name" id="firstName" name="firstName">
          <input type="text" placeholder="Last Name" id="lastName" name="lastName">
        </div>
      </div>
      <div class="box">
        <span style="color: black;"> Personal Information</span>
        <div class="input-container">
          <label for="age">Age:</label>
          <input type="text" placeholder="Enter Age" id="age" name="age">
        </div>
        <div class="input-container">
          <label for="College">University/College:</label>
          <input type="text" placeholder="Enter College" id="College" name="College">
        </div>
        <div class="input-container">
          <label for="major">Major:</label>
          <input type="text" placeholder="Enter Major" id="major" name="major">
        </div>
        <div class="input-containerDropDown">
          <label for="pronoun">Pronouns:</label><br>
          <select id="pronoun" name="pronoun">
            <option value="" selected disabled hidden style="color: #999;">Select Pronoun </option>
            <option value="Male">He/Him</option>
            <option value="Female">She/Her</option>
            <option value="NonBinary">They/Them</option>
            <option value="Other">Other</option>
          </select>
        </div>
        
        
        
       <!-- 
        <div class="input-container">
          <label for="exercisePurpose">Exercise Purpose:</label><br>
          <input type="text" placeholder="Select Exercise Purpose Here" id="exercisePurpose" name="exercisePurpose">
        </div>
      -->
      </div>
            
    </div>
  </body>
</html>
